<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="KioskAll.CardPay" project="KioskProject" 
    file="/KioskProject/src/KioskAll/CardPay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1143" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="KioskAll.CashPay" project="KioskProject" 
    file="/KioskProject/src/KioskAll/CashPay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1431" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="KioskAll.Client_Second_Screen" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Client_Second_Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1517" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="KioskAll.Display_Burger" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Display_Burger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="872" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="KioskAll.Display_Drink" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Display_Drink.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="KioskAll.Display_Screen" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Display_Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="892" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="KioskAll.Display_Side" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Display_Side.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="115" x="693" y="388"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="KioskAll.First_Screen" project="KioskProject" 
    file="/KioskProject/src/KioskAll/First_Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="110" width="130" x="806" y="23"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="KioskAll.Goodadd_Burger" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Goodadd_Burger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="110" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="KioskAll.Goodadd_Screen" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Goodadd_Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="KioskAll.Goodadd_Set" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Goodadd_Set.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="111" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="KioskAll.Goodadd_Side" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Goodadd_Side.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="313" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="KioskAll.ListClass" project="KioskProject" 
    file="/KioskProject/src/KioskAll/ListClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="705" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="KioskAll.MainScreen" project="KioskProject" 
    file="/KioskProject/src/KioskAll/MainScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1477" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="KioskAll.Manager_Second_Screen" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Manager_Second_Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="KioskAll.MemberJoin" project="KioskProject" 
    file="/KioskProject/src/KioskAll/MemberJoin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1683" y="624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="KioskAll.MemberSet" project="KioskProject" 
    file="/KioskProject/src/KioskAll/MemberSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1838" y="1200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="KioskAll.Menu" project="KioskProject" file="/KioskProject/src/KioskAll/Menu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1264" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="KioskAll.Menuchange_Third_Screen" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Menuchange_Third_Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="510" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="KioskAll.Pay" project="KioskProject" file="/KioskProject/src/KioskAll/Pay.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1233" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="KioskAll.Remove_Burger" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Remove_Burger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="309" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="KioskAll.Remove_Drink" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Remove_Drink.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="502" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="KioskAll.Remove_Screen" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Remove_Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="297" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="KioskAll.Remove_Set" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Remove_Set.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="121" x="26" y="1021"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="KioskAll.Remove_Side" project="KioskProject" 
    file="/KioskProject/src/KioskAll/Remove_Side.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="KioskAll.SelectScreen" project="KioskProject" 
    file="/KioskProject/src/KioskAll/SelectScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1454" y="1308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="KioskAll.WhereEat_Third_Screen" project="KioskProject" 
    file="/KioskProject/src/KioskAll/WhereEat_Third_Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1204" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="KioskAll.MemberJoinList" project="KioskProject" 
    file="/KioskProject/src/KioskAll/MemberJoinList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1846" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="KioskAll.LoginScreen" project="KioskProject" 
    file="/KioskProject/src/KioskAll/LoginScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1978" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="32" name="members"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="39">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="40">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="50">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="51">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="57">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="58">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="65">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="68">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="77">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="79">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="82">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="83">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="86">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="87">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="91">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="92">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="100">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>